<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.name }} - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        h2 {
            color: #34495e;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        
        .job {
            margin-bottom: 20px;
        }
        
        .job-header {
            margin-bottom: 10px;
        }
        
        .company {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .period {
            color: #7f8c8d;
            font-style: italic;
        }
        
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }
        
        .skill-category {
            margin-bottom: 15px;
        }
        
        .skill-category h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        @media print {
            body {
                padding: 0;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ resume.name }}</h1>
        <p>{{ resume.title }}</p>
    </div>
    
    <div class="contact-info">
        <p>
            {{ resume.contact.email }} | {{ resume.contact.phone }}<br>
            {{ resume.contact.address }}
        </p>
    </div>

    <h2>Education</h2>
    {% for edu in resume.education %}
    <div class="education">
        <p><strong>{{ edu.school }}</strong>, {{ edu.location }}</p>
        <p>{{ edu.degree }} - Graduated {{ edu.graduation }}</p>
    </div>
    {% endfor %}

    <h2>Professional Experience</h2>
    {% for exp in resume.experience %}
    <div class="job">
        <div class="job-header">
            <span class="company">{{ exp.company }}</span> - {{ exp.location }}
            {% for role in exp.roles %}
            <p><strong>{{ role.title }}</strong> <span class="period">{{ role.period }}</span></p>
            {% endfor %}
        </div>
        <ul>
            {% for highlight in exp.highlights %}
            <li>{{ highlight }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}

    <h2>Skills</h2>
    <div class="skills-grid">
        {% for category, skills in resume.skills.items() %}
        <div class="skill-category">
            <h3>{{ category }}</h3>
            <ul>
                {% for skill in skills %}
                <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    <h2>Certifications & Accomplishments</h2>
    <ul>
        {% for cert in resume.certifications %}
        <li>{{ cert }}</li>
        {% endfor %}
    </ul>
</body>
</html>